{"name":"hello-global-colors-fonts","title":"Hello Global Colors &amp; Fonts","description":null,"author":"cb-defaults","version":"2.0","elementor_version":"3.25.4","created":"2024-11-07 17:28:59","thumbnail":false,"site":"https:\/\/cb-stage.com\/default","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.25.4"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.25.2"},{"name":"Classic Editor","plugin":"classic-editor\/classic-editor","pluginUri":"https:\/\/wordpress.org\/plugins\/classic-editor\/","version":"1.6.5"}]}